# NetworkMonitor

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/NetworkMonitor.ClientLibrary/: NetworkMonitor.ClientLibrary.csproj
src/NetworkMonitor.ClientLibrary/Options/: General.cs
src/NetworkMonitor.CloudLibrary/: NetworkMonitor.CloudLibrary.csproj
src/NetworkMonitor.CommonLibrary/: NetworkMonitor.CommonLibrary.csproj
src/NetworkMonitor.CommonLibrary/Configuration/: ConfigurationHelper.cs
src/NetworkMonitor.CommonLibrary/Logging/: Logger.cs
src/NetworkMonitor.Function/: NetworkMonitor_Function.cs  src.csproj
src/NetworkMonitor.WindowsService/: NetworkMonitor.WindowsService.csproj  WindowsService.cs  Worker.cs
src/NetworkMonitor.WindowsService/Properties/: launchSettings.json
