<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>NetworkMonitor-WindowsService</UserSecretsId>
    <RootNamespace>NetworkMonitor.WindowsService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NetworkMonitor.CommonLibrary/NetworkMonitor.CommonLibrary.csproj"/>
    <ProjectReference Include="../NetworkMonitor.ClientLibrary/NetworkMonitor.ClientLibrary.csproj"/>
  </ItemGroup>
</Project>