<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetworkMonitor.Library.Cloud</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NetworkMonitor.CommonLibrary/NetworkMonitor.CommonLibrary.csproj" />
  </ItemGroup>
</Project>